<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thd.Homer</groupId>
	<artifactId>Homer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>artifactory.homedepot.com</id>
			<name>libs-release</name>
			<url>https://maven.artifactory.homedepot.com/artifactory/libs-release</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>

		<dependency>
		    <groupId>com.homedepot.sa.el</groupId>
		    <artifactId>homer_automation_framework</artifactId>
		    <version>7.0.1</version>
		</dependency>

		 <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.0.1</version>
		</dependency> 
		
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.0.1</version>
   		</dependency>
		
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>3.0.1</version>
    	</dependency>
    	
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			  <groupId>com.cedarsoftware</groupId>
			  <artifactId>json-io</artifactId>
			  <version>4.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
			<version>0.3.1</version>
		</dependency>
		
	</dependencies>
</project>